# Super-Flash

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lnstudio/SuperFlash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnstudio/SuperFlash/: ColorsActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: star_rate.xml
app/src/main/res/layout/: activity_colors.xml  activity_settings.xml  content_main.xml  nav_header_main.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  optionsmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_preference.xml
app/src/test/java/com/lnstudio/SuperFlash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
