<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.lnstudio.SuperFlash.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Widget.Design.AppBarLayout"
        android:elevation="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/app_name"
            app:titleTextColor="@color/colorWhite"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/Widget.AppCompat.Light.PopupMenu"
            android:elevation="10dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/btnFlashLightToggle"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="150dp">


        <Button
            android:id="@+id/btnBlinkFlashLight"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/morse_off" />

        <Button
            android:id="@+id/colorlight"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/flash_icon" />

        <Button
            android:id="@+id/whiteflash"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/sos_icon"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnFlashLightToggle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/power_off"
        android:shadowColor="@color/colorPrimary"
        android:contentDescription="@string/todo"/>


    <Button
        android:id="@+id/rate"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/star_rate"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/option"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/ic_option"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"/>


    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:isb_max="15"
        app:isb_min="0"
        android:layout_marginTop="650dp"
        app:isb_progress="5"
        app:isb_seek_smoothly="true"
        android:visibility="gone"
        app:isb_ticks_count="5"
        app:isb_show_tick_marks_type="oval"
        android:layout_marginBottom="5dp"
        app:isb_tick_marks_size="30dp"
        app:isb_tick_marks_drawable="@drawable/circle"
        app:isb_show_tick_texts="true"
        app:isb_tick_texts_size="20sp"
        app:isb_tick_texts_color="@color/colorWhite"
        app:isb_thumb_color="#DD2C00"
        app:isb_thumb_size="20dp"
        app:isb_show_indicator="rounded_rectangle"
        app:isb_indicator_color="@color/colorAccent"
        app:isb_indicator_text_color="@color/colorWhite"
        app:isb_indicator_text_size="18sp"
        app:isb_track_background_color="#DD2C00"
        app:isb_track_background_size="5dp"
        app:isb_track_progress_color="@color/mustard"
        app:isb_track_progress_size="3dp"
        app:isb_only_thumb_draggable="false"/>

    <RelativeLayout
        android:id="@+id/whiteflashscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="invisible" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad" />


</RelativeLayout>
